<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_Obsolete\BackgroundStretcher.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen\LoadingScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\CharacterSelectionScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\CharacterSelectionMenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingItemMenu.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\DisplayTextLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrewShop\BrewShopInput.cs" Line="209" Column="5" />
      <File FileName="Assets\Scripts\BrewShop\BrewShopSetup.cs" Line="193" Column="4" />
      <File FileName="Assets\Scripts\BeerGameLib\DataAccess\DataAccess.cs" Line="143" Column="5" />
      <File FileName="Assets\Scripts\BeerGameLib\Ingredients\Ingredient.cs" Line="12" Column="61" />
      <File FileName="Assets\Scripts\BeerGameLib\Factories\IngredientFactory.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\BeerGameLib\Ingredients\Yeast.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Ingredients\Hop.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\BeerGameLib\Ingredients\Fermentable.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\_Obsolete\AnimatedGifDrawer.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\DataAccess\DataTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\DataAccess\SqliteDatabase.cs" Line="266" Column="6" />
      <File FileName="Assets\Scripts\MainMenuScreen\MainMenuInput.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\BeerGameLib\Factories\Enums.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\BeerGameLib\Ingredients\Chemical.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Carnival\CarnivalLoad.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\CityMapScreen\CityMapScreenSetup.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\IntroVideoScreen\IntroVideoScreenSetup.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Options\OptionsSetup.cs" Line="8" Column="10" />
      <File FileName="Assets\Scripts\TopDisplayLogic.cs" Line="43" Column="53" />
      <File FileName="Assets\Scripts\_Obsolete\BackgroundStretcher.cs" Line="14" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="_Obsolete" expanded="True">
                <Node name="AnimatedGifDrawer.cs" selected="True" />
              </Node>
              <Node name="BeerGameLib" expanded="True">
                <Node name="DataAccess" expanded="True" />
                <Node name="Factories" expanded="True" />
                <Node name="Ingredients" expanded="True" />
              </Node>
              <Node name="BrewShop" expanded="True" />
              <Node name="Carnival" expanded="True" />
              <Node name="CityMapScreen" expanded="True" />
              <Node name="IntroVideoScreen" expanded="True" />
              <Node name="MainMenuScreen" expanded="True" />
              <Node name="Options" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>malts[0]</Value>
          <Value>iii[0] as Yeast</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>