<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrewShop\BrewShopSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen\LoadingScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\CharacterSelectionScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\CharacterSelectionMenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingItemMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\DisplayTextLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrewShop\BrewShopInput.cs" Line="203" Column="1" />
      <File FileName="Assets\Scripts\BrewShop\BrewShopSetup.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\BeerGameLib\DataAccess\DataAccess.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Ingredient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Factories\IngredientFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Yeast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Hop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Fermentable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Obsolete\AnimatedGifDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\DataAccess\DataTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\DataAccess\SqliteDatabase.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\MainMenuScreen\MainMenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Factories\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Carnival\CarnivalLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityMapScreen\CityMapScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroVideoScreen\IntroVideoScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options\OptionsSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopDisplayLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Obsolete\BackgroundStretcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options\OptionsInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScreen\MainMenuScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Category.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Subcategory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Item.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeerGameLib\Classes\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonTextHighlighting.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BrewShop" expanded="True">
                <Node name="BrewShopSetup.cs" selected="True" />
              </Node>
              <Node name="IntroVideoScreen" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>SubCategories</Value>
          <Value>ItemsBySubCategory[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pierre\Documents\GitHub\Beer\Assets\Scripts\BeerGameLib\Ingredients\Shop.cs" line="45" />
      <Breakpoint file="C:\Users\Pierre\Documents\GitHub\Beer\Assets\Scripts\BeerGameLib\DataAccess\DataAccess.cs" line="196" />
      <Breakpoint file="C:\Users\Pierre\Documents\GitHub\Beer\Assets\Scripts\BeerGameLib\DataAccess\DataAccess.cs" line="214" />
      <Breakpoint file="C:\Users\Pierre\Documents\GitHub\Beer\Assets\Scripts\BeerGameLib\DataAccess\SqliteDatabase.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>