<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollingItemMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen\LoadingScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\CharacterSelectionScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\CharacterSelectionMenuInput.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\ScrollingItemMenu.cs" Line="59" Column="12" />
      <File FileName="Assets\Scripts\CharacterSelectionScreen\DisplayTextLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrewShop\BrewShopInput.cs" Line="179" Column="44" />
      <File FileName="Assets\Scripts\BrewShop\BrewShopSetup.cs" Line="92" Column="111" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BrewShop" expanded="True" />
              <Node name="CharacterSelectionScreen" expanded="True" />
              <Node name="LoadingScreen" expanded="True" />
              <Node name="ScrollingItemMenu.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>spriteIndicesDisplayed[0]</Value>
          <Value>spriteIndicesDisplayed[1]</Value>
          <Value>spriteIndicesDisplayed[2]</Value>
          <Value>spriteIndicesDisplayed[3]</Value>
          <Value>spriteIndicesDisplayed[4]</Value>
          <Value>spriteIndicesDisplayed[5]</Value>
          <Value>spriteIndicesDisplayed[6]</Value>
          <Value>(Texture2D)Resources.Load("Assets/Graphics/IngredientCategories/Hop.png")</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>